# AM180

./: .gitignore  AM180.sln  README.md  docker-compose-debug.yml  docker-compose-release.yml
etc/docker/: web-debug.Dockerfile  web-release.Dockerfile
etc/mariadb/: init.sql
etc/nginx/: nginx-debug.conf  nginx-release.conf
scripts/: add-migration-default.sh  define-secrets.sh  nginx-entrypoint-release.sh  purify-migrations-default.sh
src/AM180/: AM180.csproj  App.razor  Program.cs  _Imports.razor  appsettings.Development.json
src/AM180.Maui/: AM180.Maui.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/AM180/Contexts/: DefaultDbContext.cs
src/AM180/Converters/: RoleConverter.cs  TokenConverter.cs  UserConverter.cs
src/AM180/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/AM180/Extensions/: DistributedaCacheExtensions.cs  EnumExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/AM180/Factories/: AzureOptionsFactory.cs  CosmosOptionsFactory.cs  DesignTimeDefaultDbContextFactory.cs  PostgresOptionsFactory.cs
src/AM180/Factories/Interfaces/: IOptionsFactory.cs
src/AM180/Handlers/: DefaultCircuitHandler.cs
src/AM180/Migrations/: 20220909001725_init.Designer.cs  20220909001725_init.cs  20220912162359__12-23-54_12-09-2022.Designer.cs  20220912162359__12-23-54_12-09-2022.cs  20220912224727_init.Designer.cs  20220912224727_init.cs  DefaultDbContextModelSnapshot.cs
src/AM180/Models/Abstractions/: Entity.cs  Options.cs  Role.cs  Token.cs  User.cs
src/AM180/Models/AppConfigurationOptions/: AzureOptions.cs  CosmosOptions.cs  PostgresOptions.cs  RedisOptions.cs
src/AM180/Models/Enums/: RoleType.cs  TokenType.cs  UserType.cs
src/AM180/Models/Interfaces/: IEntity.cs  IRole.cs  IToken.cs  IUser.cs
src/AM180/Models/Roles/: DefaultRole.cs
src/AM180/Models/Tokens/: AuthenticationToken.cs  ConfirmationToken.cs  DefaultToken.cs  RefreshToken.cs
src/AM180/Models/Users/: DefaultUser.cs
src/AM180/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Register.razor  Reset.razor  Terms.razor  _Host.cshtml  _Layout.cshtml
src/AM180/Pages/Account/: Manage.razor
src/AM180/Properties/: launchSettings.json
src/AM180/Providers/: DefaultRevalidatingServerAuthenticationStateProvider.cs  OptionsProvider.cs
src/AM180/Services/: AuthService.cs  LocalStorageService.cs  UserService.cs
src/AM180/Services/Interfaces/: IAuthService.cs  ILocalStorageService.cs  IUserService.cs
src/AM180/Shared/: EmailInput.razor  Footer.razor  Header.razor  LoginComponent.razor  MainLayout.razor  NavMenu.razor  PasswordInput.razor  RegisterComponent.razor  ResetComponent.razor  UsernameInput.razor
